{
  "name": "tdd-kata",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "yarn jest",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "dependencies": {},
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-jest-extended": "^0.0.1",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-extended": "^2.0.0",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "lint-staged": {
    "*.{js,ts,json,md}": "eslint --fix"
  }
}
