{
  "compilerOptions": {
    "lib": ["ESNext"],
    "outDir": "dist",
    "sourceMap": true,
    "allowJs": true
  },
  "files": ["global.d.ts"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.(spec|test).ts"],
  "extends": "@tsconfig/recommended/tsconfig.json"
}
